ַאהאםטו 2:

׳צחךכןסץס#ױדשצםכ/#ףסח1#43#סםץ!fהף!f#4<<6#זסחד/#׀כםדרס/#ֳםכץד1
ׁםסנתכמ#פףטחנ!e!e#םסמצ#׀כםדרס#עףטקטםץצף‏#ֳםכץד#כ#ײנכוטףפכץטץ#כפםצפפץו#כ#חכךדלנד#ױסרסםצ/#צתכמפ!f#נד#קדםצמץטץט#כך!fנ‏ר#כפםצפפץו1

ַאהאםטו 3 (״טפנ ײוחאנ, סלושוםטו = 6):

שךםמעפרפ&״זשנמ2&צפך4&76&פנר!iחצ!i&7??9&יפךז2&׃מנזפ2&ֶנמרז4
װנפף‎מס&קצכךף!h!h&‏נפסש&׃מנזפ&ץצכתכנרשצ!e&ֶנמרז&מ&ףמטכצקמרכר&מקנשקקרט&מ&ךמםזןףז&״פפנש2&ש‎מסק!i&ףז&תזנשס!fרכרכ&מם!iף!e&מקנשקקרט4

ַאהאםטו 4

כ ֲףסומנ כטהסאכ¸ ךקמ .א

ַאהאםטו 5

=!x!~!r!p!s!u!!{!x!ƒ!r!gG!x!u!l!y!ƒׁ

ַאהאםטו 6

9SdTSYW9SdTS